Filesearch/MainWindow.xaml

<Window x:Class="Filesearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinHeight="450" Width="800" MinWidth="250">
    <Window.Resources>
        <Style x:Key="wrap" TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="10" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="auto"/>
            <ColumnDefinition Name="gdcMid" Width="*"/>
            <ColumnDefinition MinWidth="10" Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="dpContent" Grid.Row="1" Grid.Column="1" LastChildFill="False" >
            <UniformGrid Name="ugdUserEntries" Columns="1" Rows="2" DockPanel.Dock="Top">
                <StackPanel Name="spDirectory" Margin="0,0,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10">
                    Bitte wählen Sie das Verzeichnis, in dem Sie suchen möchten:
                    </TextBlock>
                    <Grid Name="gdDirectory" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Name="gdcDirectory" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="btChoseDirectory" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Click="btChoseDirectory_Click" Margin="0,0,5,0"></Button>
                        <Grid Grid.Column="1" Grid.Row="0" Name="gdResize">
                            <TextBox Name="tbxDirectory" Height="20" FontSize="12" Width="{Binding ElementName=gdResize, Path=ActualWidth}" MaxWidth="750" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                        <TextBlock Name="tbcDirectoryError" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow"  Margin="0,0,0,10" Foreground="IndianRed">
                            Der eingegebene Pfad ist ungültig.
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Name="spSearch">
                    <TextBlock Margin="0,0,0,10">
                    Wonach möchten Sie suchen?
                    </TextBlock>
                    <TextBox Name="tbxFilter" Height="20" FontSize="12" Width="{Binding ElementName=spSearch, Path=ActualWidth}" HorizontalAlignment="Left" MaxWidth="250" Margin="0,0,0,0"></TextBox>
                    <TextBlock Name="tbcSearchError" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"  Margin="0,0,0,10" Foreground="IndianRed">
                            Das eingegebene Suchwort ist ungültig.
                    </TextBlock>
                </StackPanel>
            </UniformGrid>
            <Grid DockPanel.Dock="Top" Width="{Binding ElementName=dpContent, Path=ActualWidth}" MaxWidth="780" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Button Name="btStartSearch" Click="btStartSearch_Click" Height="25" Width="75" HorizontalAlignment="Right">Suchen</Button>
            </Grid>
            <Separator DockPanel.Dock="Top" Height="3" Background="LightGray" Margin="10" Width="{Binding ElementName=dpContent, Path=ActualWidth}" MaxWidth="760" HorizontalAlignment="Left"></Separator>
            <ProgressBar Name="pbSearch" DockPanel.Dock="Top" IsIndeterminate="True" Visibility="Collapsed" Height="25" MaxWidth="780" Width="{Binding ElementName=dpContent, Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            
            
        </DockPanel>
        <DockPanel Name="dpFindings" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <ListView Name="lvFindings" MaxWidth="780" HorizontalAlignment="Left" Width="{Binding ElementName=dpFindings, Path=ActualWidth}" Height="{Binding ElementName=dpFindings, Path=ActualHeight}">
                <ListView.View>
                    <GridView x:Name="gvcFoundPaths">
                        <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding Path=Path}" Width="{Binding ElementName=lvFindings, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
